[server]
address = 0.0.0.0:50000
log_file_path = /opt/euclidesdb-0.2.0-Linux/euclidesdb/euclides.log
search_engine = faiss

[models]
dir_path = /opt/euclidesdb-0.2.0-Linux/euclidesdb/models

[database]
db_path = /database

[faiss]
index_type = Flat
metric = l2

[annoy]
tree_factor = 2

[exact_disk]
pnorm = 2
normalize = true