[server]
address = 0.0.0.0:50000
log_file_path = /opt/euclidesdb-0.1.1-Linux/euclidesdb/euclides.log

[models]
dir_path = /opt/euclidesdb-0.1.1-Linux/euclidesdb/models

[database]
db_path = /database
