[server]
address = 127.0.0.1:50000
log_file_path = /Users/perone/Devel/euclidesdb/logging.log
search_engine = faiss

[models]
dir_path = /Users/perone/Devel/euclidesdb/models

[database]
db_path = /Users/perone/Devel/euclidesdb/db/testdb

[faiss]
index_type = Flat
metric = l2

[annoy]
tree_factor = 2

[exact_disk]
pnorm = 2
normalize = false