[server]
address = 127.0.0.1:50000
log_file_path = /Users/perone/Devel/euclidesdb/logging.log

[models]
dir_path = /Users/perone/Devel/euclidesdb/models

[database]
db_path = /Users/perone/Devel/euclidesdb/db/testdb
