[server]
address = 127.0.0.1:50000
; Please use absolute path, not relative
log_file_path = /home/user/euclidesdb/logfile.log

[models]
; Please use absolute path, not relative
dir_path = /home/user/euclidesdb/models

[database]
; Please use absolute path, not relative
db_path = /home/user/euclidesdb/database
